{:deps {dev.nubank/clj-github {:mvn/version "0.6.4"}
        clj-commons/clj-yaml {:mvn/version "1.0.27"}}

 :aliases
 {:dev
  {:extra-deps {yogthos/config {:mvn/version "1.2.0"}}
   :extra-paths ["dev-resources"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                http-kit.fake/http-kit.fake {:mvn/version "0.2.2"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/plugin-infra.jar"
               :version-env "LIB_VERSION"
               :lib com.monkeyci/plugin-monkeyci-infra}}
  
  :publish
  {:exec-fn monkey.build/jar+deploy}}}
